<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>
    <h2>Задание - Создание справочника</h2>
    <p>
        Создать справочник журналов, с возможностью CRUD. (Можно использовать любой Framework или голый php)
    </p>
    <ol>
        <li>
            У каждого журнала должны быть:
            Название. (Обязательное поле)
            Короткое описание. (Необязательное поле)
            Картинка. (jpg или png, не больше 2 Мб, должна сохраняться в отдельную папку и иметь уникальное имя файла)
            Авторы (Обязательное поле, может быть несколько авторов у одного журнала, должна быть возможность выбирать из списка авторов, который создается отдельно).
            Дата выпуска журнала.
        </li>
        <li>
            Список авторов создается отдельно. Также должна быть возможность добавления, удаления и редактирования. У каждого автора должны быть:
            Фамилия (Обязательное поле, не короче 3 символов)
            Имя (Обязательное, не пустое)
            Отчество (Необязательное)
        </li>
        <li>
            На выходе получаем:
            Просмотр отдельно страниц журналов и авторов. На странице авторов:
            Должна быть возможность увидеть список всех журналов определенного автора.
            Сделать сортировку авторов по фамилии
        </li>
    </ol>
</div>
